<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio de introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!-- 
        - Este es mi primer comentario de dos líneas
        - Aprendiendo a documentar mi código con OpenBootcamp 
    -->

    <ul>
        <li>
            <a href="https://youtu.be/YJwu1oNG6Zk">Hola Beats - Black</a>
        </li>
        <li>
            <a href="https://youtu.be/yB7JR0B9auE">Hola Beats - Latte</a>
        </li>
        <li>
            <a href="https://youtu.be/3N_4KC6uaOc">Hola Beats - Americano</a>
        </li>
    </ul>
</body>
</html>
