<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>
                Titulo
            </th>
            <th>
                Autor
            </th>
            <th>
                Año de Publicación
            </th>
            <th>
                Enlace
            </th>
        </tr>
        <tr>
            <td>
                Un Mundo Feliz
            </td>
            <td>
                Aldous Huxley
            </td>
            <td>
                1932
            </td>
            <td>
                <a href="https://www.amazon.com/-/es/Aldous-Huxley/dp/8497594258/ref=sr_1_1?crid=19HLLWRCSOJ2P&keywords=un+mundo+feliz+aldous+huxley&qid=1674673117&sprefix=Un+mundo+feliz%2Caps%2C430&sr=8-1">Amazon</a>
            </td>
        </tr>
        <tr>
            <td>
                1984
            </td>
            <td>
                George Orwell
            </td>
            <td>
                1949
            </td>
            <td>
                <a href="https://www.amazon.com/-/es/George-Orwell/dp/8499890946/ref=sxin_10_mbs_w_global_sims?content-id=amzn1.sym.f6adc278-60fd-4516-8b02-0dbae28f44f1%3Aamzn1.sym.f6adc278-60fd-4516-8b02-0dbae28f44f1&crid=19HLLWRCSOJ2P&cv_ct_cx=un+mundo+feliz+aldous+huxley&keywords=un+mundo+feliz+aldous+huxley&pd_rd_i=8499890946&pd_rd_r=8646869a-454b-47c4-b136-c115a8ded0c7&pd_rd_w=fyyFY&pd_rd_wg=tpGde&pf_rd_p=f6adc278-60fd-4516-8b02-0dbae28f44f1&pf_rd_r=2ZB11XT48JQ6YRBGR8PP&qid=1674673199&sprefix=Un+mundo+feliz%2Caps%2C430&sr=1-1-9e7645f9-2d19-4bff-863e-f6cdbe50f990">Amazon</a>
            </td>
        </tr>
        <tr>
            <td>
                Cien años de Soledad
            </td>
            <td>
                Gabriel Garcia Marquez
            </td>
            <td>
                1949
            </td>
            <td>
                <a href="https://www.amazon.com/-/es/Gabriel-Garc%C3%ADa-M%C3%A1rquez/dp/0307474720/ref=sr_1_1?crid=2T8E85TZ9IRYM&keywords=100+a%C3%B1os+de+soledad+gabriel+garcia+marquez&qid=1674673585&sprefix=100+a%C3%B1os+%2Caps%2C229&sr=8-1">Amazon</a>
            </td>
        </tr>
    </table>
</body>
</html>