<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Pan</li>
        <li id="elemento-2">Huevos</li>
        <li id="elemento-3">Leche</li>
        <li id="elemento-4">Frijol</li>
        <li id="elemento-5">Arroz</li>
    </ul>

    <ol>
        <li id="elemento-1">Ara</li>
        <li id="elemento-2">Olímpica</li>
        <li id="elemento-3">Éxito</li>
        <li id="elemento-4">Walmart</li>
        <li id="elemento-5">Falabella</li>
    </ol>
</body>
</html>