<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text">
        </div>
        <br>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" min="0" max="190" required />
        </div>
        <br>
        <div>
            <label for="frasefavorita">Frases Favoritas</label>
            <textarea name="frasefavorita" id="frasefavorita"> Escribe aquí </textarea>
        </div>
        <br>
        <button type="submit">Enviar</button>
        <button type="reset">Reset</button>

    </form>
</body>
</html>