<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diseño Responsive con CSS</title>
</head>
<body>
    <div class="contenedor">
        <div class="lateral">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
        <div class="principal">
            <h1>Lorem ipsum</h1>
            <p>
                Pariatur ut magna mollit quis duis nulla eu. Exercitation exercitation elit voluptate consectetur aute est anim. Enim est in et sit do sit do aute eu. Mollit esse nulla eiusmod commodo incididunt pariatur sunt incididunt ad ullamco excepteur laborum in minim.
            </p>
            <p>
                Excepteur ipsum velit est eiusmod reprehenderit irure commodo aute magna elit velit. Amet nostrud ad laborum magna commodo amet fugiat nostrud culpa veniam sunt do sint. Non id culpa deserunt excepteur. In incididunt deserunt eu velit irure reprehenderit excepteur aliqua veniam esse fugiat commodo exercitation aliqua. Reprehenderit cupidatat ea excepteur consequat sint aliqua in eiusmod aliqua proident sint quis elit. Fugiat laborum consequat sunt mollit sint aliquip labore sunt.
            </p>
            <p>
                Aute sunt incididunt ipsum incididunt elit exercitation elit elit veniam pariatur quis duis. Incididunt enim nulla ex labore. Dolore quis adipisicing amet laborum velit tempor. Irure et tempor ex anim occaecat sunt nisi mollit mollit sint nisi. Ipsum ullamco enim enim anim ullamco est ea esse aute. Magna ullamco do veniam eu ex deserunt non ipsum exercitation id incididunt dolore incididunt id. Excepteur cupidatat incididunt incididunt aliquip ipsum irure quis aliqua nostrud do in nostrud enim id.
            </p>
            <p>
                Aliquip pariatur velit amet id proident sunt aute nostrud eiusmod. Ipsum culpa nisi esse nisi. Sunt sunt consectetur laboris tempor ipsum adipisicing id nisi. Labore enim fugiat esse laboris quis non sunt incididunt. Fugiat ut nisi elit consectetur id eu laborum do.
            </p>
            <p>
                Duis dolor fugiat dolore in proident aliqua sit do dolore ex exercitation eiusmod Lorem. Et pariatur sit nisi sit id veniam nisi incididunt sint. Cupidatat mollit voluptate nulla esse eu. Aliquip do exercitation nulla cillum commodo exercitation cillum esse laborum tempor laboris cupidatat irure ut. Minim ut elit incididunt nostrud eu labore. Officia fugiat exercitation id excepteur occaecat nisi sit est reprehenderit et cillum in anim.
            </p>
            <p>
                Pariatur dolore amet eu sint anim pariatur aliquip. Ex do exercitation esse pariatur dolore magna enim eiusmod aliquip aliquip eu eu et. Ullamco incididunt eu anim Lorem mollit consequat veniam ullamco nisi esse do. Ullamco consequat irure aliquip nostrud laboris nostrud nisi quis occaecat aliquip id magna. Consequat sint minim occaecat incididunt cupidatat minim duis non reprehenderit consectetur nostrud ea dolor. Aliqua aliqua minim dolor deserunt officia voluptate fugiat deserunt adipisicing. Duis incididunt velit veniam consequat consequat eu enim labore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam eligendi voluptatibus commodi assumenda voluptates tenetur nostrum maxime perspiciatis consectetur repudiandae quam dolores architecto eum, neque minima cum aperiam iure?
            </p>
        </div>
    </div>
</body>
</html>