.contenedor{
    grid-template-columns: 30% auto;
    background-color: bisque;
    border-radius: 12px;
    display: grid;
    height: auto;
    padding: 2px;
    gap: 2rem;
}

.lateral{
    background-color: rgb(200, 215, 230);
    border: 1px solid rgb(200, 215, 230);
    border-radius: 10px;
    padding: 10px;
}

.principal {
    padding: 2rem;
}

.item {
    background-color: lightslategray;
    border-bottom: 2px solid black;
    border-radius: 10px;
    margin: 0.5rem;
    padding: 1rem;
}

@media (max-width :640px){
    .contenedor {
        flex-flow: row wrap-reverse;
        display: flex;
        height: auto;
        padding: 2px;
        gap: 1rem;
    }

    .lateral{
        display: flex;
        flex: auto;
        justify-content: center;
    }
}

/* .contenedor {
    display: grid;
    gap: 0.5rem;
    /* 
    column-gap: 0.1rem;
    row-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(3, auto);
    grid-template-columns: 20px 3rem 25vw;
    *
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-areas: ; *
    
}

.item {
    background-color: cyan;
    padding:0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
} */


